{
	"name": "Gatunes",
	"version": "0.0.6",
	"main": "index.html",
	"dom_storage_quota": "512",
	"window": {
		"title": "Gatunes",
		"icon": "icon.png",
		"frame": false,
		"toolbar": false,
		"width": 1024,
		"height": 600,
		"min_width": 800,
		"min_height": 600
	},
	"dependencies": {
		"adm-zip": "latest",
		"musicmetadata": "latest",
		"torrent-stream": "latest",
		"kickass-search": "latest"
	}
}
